{
  "brightness": 200,
  "smoothing": 0.3,
  "detection_threshold": 74,
  "led_count": 32,
  "active_color": "#ff6b6b",
  "idle_color": "#000000",
  "confidence_threshold": 0.3,
  "gpio_pin": 18,
  "strips": [
    {
      "gpio_pin": 18,
      "led_count": 32,
      "enabled": true,
      "label": "Strip 1",
      "color": "#0df853"
    }
  ],
  "active_leds_count": 15,
  "led_spread_mode": "proportional",
  "remote_btn_pin": 17,
  "flip_h": true,
  "flip_v": false,
  "cam2_index": -1,
  "cam2_flip_h": false,
  "cam2_flip_v": false,
  "cam2_side": "left",
  "cam2_aspect": "fit",
  "cam1_index": 2
}